log4j.rootLogger = ALL, A1

log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = mcq4structures.log
log4j.appender.A1.MaxFileSize = 32MB
log4j.appender.A1.MaxBackupIndex = 9

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %-5p %c{1}: %m%n
