# required metadata
sonar.projectKey=bio:mcq4structures
sonar.projectName=mcq4structures
sonar.projectVersion=0.1
 
# path to source directories (required)
sonar.sources=src/
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin/
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=lib/AAProperties-jar-with-dependencies.jar,lib/Jmol.jar,lib/JmolData.jar,lib/applet-launcher.jar,lib/biojava3-alignment-3.0.5-sources.jar,lib/biojava3-alignment-3.0.5.jar,lib/biojava3-core-3.0.5-sources.jar,lib/biojava3-core-3.0.5.jar,lib/biojava3-structure-3.0.5-sources.jar,lib/biojava3-structure-3.0.5.jar,lib/biojava3-structure-gui-3.0.5-sources.jar,lib/biojava3-structure-gui-3.0.5.jar,lib/commons-collections.jar,lib/commons-exec-1.1.jar,lib/commons-io.jar,lib/commons-lang3-3.1.jar,lib/commons-math-3.1.1.jar,lib/diffutils-1.2.1.jar,lib/gluegen-rt-natives-linux-amd64.jar,lib/gluegen-rt-natives-linux-armv7.jar,lib/gluegen-rt-natives-linux-armv7hf.jar,lib/gluegen-rt-natives-linux-i586.jar,lib/gluegen-rt-natives-macosx-universal.jar,lib/gluegen-rt-natives-solaris-amd64.jar,lib/gluegen-rt-natives-solaris-i586.jar,lib/gluegen-rt-natives-windows-amd64.jar,lib/gluegen-rt-natives-windows-i586.jar,lib/gluegen-rt.jar,lib/gluegen.jar,lib/javacsv.jar,lib/jcommon-1.0.17.jar,lib/jfreechart-1.0.14.jar,lib/jlfgr-1_0.jar,lib/jogl-all-natives-linux-amd64.jar,lib/jogl-all-natives-linux-armv7.jar,lib/jogl-all-natives-linux-armv7hf.jar,lib/jogl-all-natives-linux-i586.jar,lib/jogl-all-natives-macosx-universal.jar,lib/jogl-all-natives-solaris-amd64.jar,lib/jogl-all-natives-solaris-i586.jar,lib/jogl-all-natives-windows-amd64.jar,lib/jogl-all-natives-windows-i586.jar,lib/jogl-all.jar,lib/logback-classic-1.0.7.jar,lib/logback-core-1.0.7.jar,lib/opencsv-2.1.jar,lib/org.convexhull.jar,lib/org.eclipse.jdt.annotation_1.0.1.v20130111-135246.jar,lib/org.jzy3d-0.9.jar,lib/serializer-2.7.1.jar,lib/slf4j-api-1.7.2.jar,lib/swt-debug.jar,lib/swt.jar,lib/xalan-2.7.1.jar

# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Additional parameters
sonar.java.source=1.7
sonar.java.target=1.7
