# required metadata
sonar.projectKey=bio:mcq4structures
sonar.projectName=mcq4structures
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src/
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin/
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=lib/AAProperties-jar-with-dependencies.jar,lib/Jmol.jar,lib/JmolData.jar,lib/biojava3-alignment-3.0.2.jar,lib/biojava3-core-3.0.2.jar,lib/biojava3-structure-3.0.2.jar,lib/biojava3-structure-gui-3.0.2.jar,lib/jcommon-1.0.17.jar,lib/jfreechart-1.0.14.jar,lib/log4j.jar
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Additional parameters
#sonar.my.property=value
