# required metadata
sonar.projectKey=bio:mcq4structures
sonar.projectName=mcq4structures
sonar.projectVersion=0.1
 
# path to source directories (required)
sonar.sources=src/
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin/
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=lib/Jmol.jar,lib/JmolData.jar,lib/biojava3-alignment-3.0.5-sources.jar,lib/biojava3-alignment-3.0.5.jar,lib/biojava3-core-3.0.5-sources.jar,lib/biojava3-core-3.0.5.jar,lib/biojava3-structure-3.0.5-sources.jar,lib/biojava3-structure-3.0.5.jar,lib/biojava3-structure-gui-3.0.5-sources.jar,lib/biojava3-structure-gui-3.0.5.jar,lib/commons-collections.jar,lib/commons-io.jar,lib/commons-lang3-3.1.jar,lib/diffutils-1.2.1.jar,lib/javacsv.jar,lib/jcommon-1.0.17.jar,lib/jfreechart-1.0.14.jar,lib/jlfgr-1_0.jar,lib/logback-classic-1.0.7.jar,lib/logback-core-1.0.7.jar,lib/slf4j-api-1.7.2.jar
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Additional parameters
sonar.java.source=1.7
sonar.java.target=1.7
